[Unit]

Description=Telegram Bell Service
StartLimitBurst=2
StartLimitIntervalSec=600

[Service]

# Command to execute when the service is started
ExecStart=/usr/bin/bash -c 'exec $HOME/.local/bin/tbell run'

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure
RestartSec=1000s

Type=simple


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
